export STORMPATH_API_KEY_ID=1STOOMF3D125CHL4PIC3C4O3A
export STORMPATH_API_KEY_SECRET=iG3Q0RW1BnAfbRGFkwMgx02rFynYNASgQmOomNBz7q8
export STORMPATH_APP_HREF=https://api.stormpath.com/v1/applications/1RYSDGTUtvXTTkQQCvxhTX 
export EXPRESS_SECRET=a